{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "outDir": "build"
  },
  "files": [
    "app/main.ts",
    "tests/all.spec.ts",
    "typings/main/ambient/angular/index.d.ts",
    "typings/main/ambient/angular-route/index.d.ts",
    "typings/main/ambient/angular-mocks/index.d.ts",
    "typings/main/ambient/ui-grid/index.d.ts",
    "typings/main/ambient/require/index.d.ts",
    "typings/main/ambient/mocha/index.d.ts",
    "typings/main/ambient/jquery/index.d.ts"
  ]
}
